{
    "folders": [
        {
            "path": "../../",
            "name": "root",
        },
        {
            "path": "../../build/.gens/",
            "name": "gen-temp-files"
        },
        {
            "path": "../../tools/meta_codegen/",
            "name": "gen-script"
        },
        {
            "path": "../../modules/meta_system/",
            "name": "gen-module"
        },
        {
            "path": "../../tests/meta_system/",
            "name": "gen-test"
        }
    ],
    "settings": {
        "dascript.server.connectTimeout": 10,
        "xmake.additionalConfigArguments": [
            "--use_profile=enable",
            "--toolchain=clang-cl",
            "--cxx_version=cxx20"
        ],
        "editor.formatOnSave": true,
        "xmake.customDebugConfig": {
            // "visualizerFile": "${workspaceFolder}\\SDKs\\natvis\\SkrContainer.natvis",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "console": "externalTerminal"
        },
        "Lua.diagnostics.disable": [
            "undefined-global",
            "lowercase-global",
            "undefined-field",
            "need-check-nil"
        ]
    }
}