{
    "folders": [
        {
            "path": "../../",
            "name": "root",
        },
        {
            "path": "../../build/.gens/",
            "name": "code-gen"
        },
        {
            "path": "../../modules/base/",
            "name": "base"
        },
        {
            "path": "../../modules/runtime/",
            "name": "runtime"
        },
        {
            "path": "../../modules/gui/gui/",
            "name": "gui"
        },
        {
            "path": "../../build/.gens/SkrGui/",
            "name": "gui-gen"
        },
        {
            "path": "../../modules/gui/renderer",
            "name": "gui-renderer"
        },
        {
            "path": "../../build/.gens/SkrGuiRenderer/",
            "name": "gui-renderer-gen"
        }
    ],
    "settings": {
        "dascript.server.connectTimeout": 10,
        "xmake.additionalConfigArguments": [
            "--use_profile=enable",
            "--build_tests=y",
            "--toolchain=clang-cl",
            "--cxx_version=cxx20"
        ],
        "editor.formatOnSave": true,
        "xmake.customDebugConfig": {
            // "visualizerFile": "${workspaceFolder}\\SDKs\\natvis\\SkrContainer.natvis",
            "stopAtEntry": false,
            "type": "cppvsdbg",
            "console": "externalTerminal"
        }
    }
}